PORT=4000
MONGO_URL=mongodb+srv://piyush6400234:Wa0jJY7vaesHspGp@cluster0.tybv0.mongodb.net/

FRONTEND_URL = http://localhost:5173

SECRET_KEY = "iuury774840*887$#@()"

CLOUD_NAME=placestovisit666
CLOUD_API_KEY=798672954665125
CLOUD_API_SECRET=AKHypDGK37hh2bwok7vQNeZzetU

# mailtrap

MAILTRAP_API_TOKEN=7d986ecf2d3ad52e9208e741b96cd2fe
STRIPE_PUBLISHABLE_KEY=pk_test_51QEbwhRwY97nzg7VHsgcVbNYg2o7DOWe7Rbu5z8pzEQ43KsUHcwrk2Jg1FnURXaIRyZj2Dlun0VWpUClPhAzpB2U00B5sPm5DA
STRIPE_SECRET_KEY=sk_test_51QEbwhRwY97nzg7VSNaM4Wge3cQIVpAsoXnFF2r6UKlAq0BDrMnS2wD7MU7u0u1axy3OSfi7F7OrdqYHoqo3Lk3x00NNZjJzfS

WEBHOOK_ENDPOINT_SECRET=whsec_0d947193a810de62c4bc877b3ccb5ee495931d10a91d3037f58292588462b6e8

